* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* font-type */
  --prim-font-Michroma: "Michroma", sans-serif;

  /* Color palette */
  --prim-white: #fff;
  --prim-black: #000;
}

body {
  width: 100vw;
  background-color: white;
  background-image: url(Images/Group\ 2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: sticky;
  top: 0;
}

section {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  font-family: var(--prim-font-Michroma);
  color: var(--prim-white);
}

li {
  font-size: 0.7rem;
}

ul {
  padding-left: 15px;
  padding-top: 10px;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100vw;
}

#main-nav {
  display: flex;
  width: 200px;
  height: 100vh;
  padding: 18px 0px;
  flex-direction: column;
  align-items: center;
  gap: 284px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.logo {
  display: flex;
  height: 50px;
  padding: 1px 2px 0px 0px;
  justify-content: center;
  align-items: flex-start;
  font-size: small;
  text-align: center;
}

.logo p {
  width: 125px;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}

.nav li {
  text-decoration: none;
  list-style-type: none;
}

a {
  display: flex;
  width: 160px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #000;
  text-align: center;
  text-shadow: 2px 2px 1px #fff;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: 1px;
}

.intro {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#intro-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -100vh;
}

#mars {
  display: flex;
  width: 632px;
  height: 632px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

#nav-facts,
#nav-expeditions,
#nav-about,
#nav-x-files {
  width: 50vw;
  height: 50vh;
  flex-shrink: 0;
  position: relative;
  display: inline-block;
}

#nav-facts,
#nav-expeditions,
#nav-about,
#nav-x-files img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  position: absolute;
  display: grid;
  justify-content: center;
  align-items: center;
}

#text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

#facts {
  display: flex;
  width: 80vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  gap: 66px;
  padding: 60px;
}

#about {
  display: flex;
  width: 80vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  padding: 50px 0px;
}

.main-h2 {
  text-align: center;
  font-family: Michroma;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: linear-gradient(90deg, #f77e00 0%, #914a00 24.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img-facts {
  height: 815px;
  justify-content: center;
}

.v-about {
  display: flex;
  height: 750px;
  padding: 57px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
}

.about-text {
  width: 1100px;
  height: 635px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-text p {
  background: linear-gradient(
    180deg,
    #fff 0%,
    rgba(255, 255, 255, 0.85) 25.48%,
    rgba(255, 255, 255, 0.5) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
